\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{latex2man}
\begin{document}

\setVersion{1.0}
\setDate{2017-12-06}

\begin{Name}{1}{generateur-executable}{Pierre HOUDAYER and Corentin LIBERGE}{Generateur de playlist}{User Documentation}
The playlist generator aims to feed the free radio of the Lycée André Malraux.
It can generate completely random playlist or also on design criteria like: \\
\begin{itemize}
\item time
\item the kind
\item the subgenre
\item an artist
\item an album
\item title
\item an item
\end{itemize}
\end{Name}

\section{Description}
The playlist generator is used to generate an M3U playlist file to load the playlist.

\subsection{Install}
To install the application you will need to open a terminal to use the command \texttt{pip3 install generateur-1.0.tar.gz} which will install the program.

\subsection{Execution}
Once the program is installed, the command \texttt{generateur-executable} will allow you to run the program.

\subsection{Presentation of the program}
The program running in the radio database that runs in the bathroom opens a new file with a new list.
The program goes according to the genre entered the pieces that will be recorded in the new list. this list displayed the criteria that were chosen and reset to avoid a surcharge on the list. This new list calculates the different options. In case an error message has been found in the program.


The description of the different options is in section 3.
\subsection{Uninstall}
In case you want to uninstall the program and delete, the command \texttt{pip3 uninstall --yes generateur==1.0} will delete the installed package.

\section{Options}

\begin{description}\setlength{\itemsep}{0cm}
    \item[\OptArg{-d}{INTEGER}, \OptArg{--duree}{INTEGER}] Specifies the total duration that will make the playlist.
    \item[\OptArg{-n}{NAME}, \OptArg{--name}{NAME}] Name of the file that was created.
    \item[\OptArg{-g}{NAME}, \OptArg{--genre}{NAME}] Allows you to define the genre to take into account.
    \item[\OptArg{-a}{NAME}, \OptArg{--artiste}{NAME}] Sort by artist in the playlist.
    \item[\OptArg{-s}{NAME}, \OptArg{--sous\_genre}{NAME}] Sort by the sub-genre of songs in the playlist.
    \item[\OptArg{-A}{NAME}, \OptArg{--album}{NAME}] Sort by the album of the songs in the playlist.
    \item[\OptArg{-t}{NAME}, \OptArg{--titre}{NAME}] Sort by the title in the playlist.
    \item[\OptArg{-q}{INTEGER}, \OptArg{--quantite}{INTEGER}] Amount of pieces desired.
    \item[\Opt{-h}] Displays a help message.
    
\end{description}

\section{Files}
\begin{description}\setlength{\itemsep}{0cm}
    \item[\File{/usr/local/bin/generateurPlaylist}] The main program.

    \item[\File{/etc/generateurPlaylist.cfg}] The file configuration program.
\end{description}

\section{Prerequisites}
\begin{description}
    \item[python] \Prog{generateurPlaylist} needs \Prog{python} version $>=$ 3.4.
    \item[pip3] If you want to install the application properly,
    it is interesting to have the program \Prog{pip3}.
    
\end{description}

\section{Version}

Version : \Version\ of \Date.

\section{License and Copyright}
\begin{description}
    \item[Copyright] \copyright\ Pierre HOUDAYER and Corentin LIBERGE, 
    3 rue Beau Soleil, 72700 Allonnes
    \item[License] License Creative Commons (BY-SA)

\end{description}

\section{Author}

\noindent
Pierre HOUDAYER                     \\
Corentin LIBERGE					\\
3 rue Beau Soleil                       \\
72700 Allonnes                       \\
Email: \Email{pierre.houdayer@bts-malraux.net}  \\
Email: \Email{corentin.liberge@bts-malraux.net} \\
WWW: \URL{http://www.bts-malraux72.net}.
\LatexManEnd

\end{document}